<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jakz.common</groupId>
  <artifactId>org.jakz.common</artifactId>
  <name>org.jakz.common</name>
  <description>org.jakz.common</description>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
  		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.13</version>
		</dependency>
	    <dependency>
	    	<groupId>org.mybatis</groupId>
	    	<artifactId>mybatis</artifactId>
	    	<version>3.3.0</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.h2database</groupId>
	    	<artifactId>h2</artifactId>
	    	<version>1.4.190</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.commons</groupId>
	    	<artifactId>commons-csv</artifactId>
	    	<version>1.4</version>
	    </dependency>
	    <dependency>
	  		<groupId>org.bouncycastle</groupId>
	  		<artifactId>bcprov-jdk16</artifactId>
	  		<version>1.46</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.bouncycastle</groupId>
	  		<artifactId>bcpg-jdk16</artifactId>
	  		<version>1.46</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.jsoup</groupId>
	  		<artifactId>jsoup</artifactId>
	  		<version>1.10.3</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.commons</groupId>
	  		<artifactId>commons-lang3</artifactId>
	  		<version>3.7</version>
	  	</dependency>
	  	<!-- DEPRECATED -->
	  	<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
	  	<dependency>
	  		<groupId>xom</groupId>
	  		<artifactId>xom</artifactId>
	  		<version>1.2.5</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.commons</groupId>
	  		<artifactId>commons-text</artifactId>
	  		<version>1.4</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.logging.log4j</groupId>
	  		<artifactId>log4j-core</artifactId>
	  		<version>2.11.1</version>
	  	</dependency>
  </dependencies>
  <version>2.7.0</version>
  <organization>
  	<name>jakz</name>
  </organization>
</project>